<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="77e-4J-R0b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHICB.TTF">
            <string>CenturyGothic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="glO-Vx-SfB">
            <objects>
                <navigationController id="XIP-P2-OBK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTn-0m-SrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2mO-rn-4pb" kind="relationship" relationship="rootViewController" id="nXb-bn-DX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBZ-0B-vOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-69"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="nUC-nv-wM5">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="6mH-dJ-Beu" customClass="LandingViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVe-jS-h7r"/>
                        <viewControllerLayoutGuide type="bottom" id="l60-3Q-8dd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMJ-K8-g1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="SpN-g1-ncB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_beer_cup" translatesAutoresizingMaskIntoConstraints="NO" id="Ayw-0a-OsV">
                                <rect key="frame" x="20" y="35" width="280" height="331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ayw-0a-OsV" secondAttribute="height" multiplier="295:349" id="nPL-Ac-JeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SpN-g1-ncB" secondAttribute="trailing" id="5i2-Ih-o7s"/>
                            <constraint firstItem="Ayw-0a-OsV" firstAttribute="leading" secondItem="HMJ-K8-g1q" secondAttribute="leading" constant="20" id="65H-V5-3dW"/>
                            <constraint firstItem="SpN-g1-ncB" firstAttribute="leading" secondItem="HMJ-K8-g1q" secondAttribute="leading" id="7UA-Dv-Eil"/>
                            <constraint firstItem="Ayw-0a-OsV" firstAttribute="top" secondItem="HMJ-K8-g1q" secondAttribute="top" constant="35" id="Jdi-hC-8cB"/>
                            <constraint firstItem="l60-3Q-8dd" firstAttribute="top" secondItem="SpN-g1-ncB" secondAttribute="bottom" id="RLs-3R-eMa"/>
                            <constraint firstAttribute="trailing" secondItem="Ayw-0a-OsV" secondAttribute="trailing" constant="20" id="W0Q-kF-xtc"/>
                            <constraint firstItem="SpN-g1-ncB" firstAttribute="top" secondItem="HMJ-K8-g1q" secondAttribute="top" id="ogd-iU-Bhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDX-Rd-N1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-95"/>
        </scene>
        <!--Add Pub View Controller-->
        <scene sceneID="NI8-Jp-dUa">
            <objects>
                <viewController storyboardIdentifier="AddPubViewController" id="HM7-cB-7IA" customClass="AddPubViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Im4-Im-9e2"/>
                        <viewControllerLayoutGuide type="bottom" id="0t1-Al-Uls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flj-JF-SFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfw-0e-rJJ">
                                <rect key="frame" x="26" y="48" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjs-hC-Xpd">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-kK-X0T">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="f7R-5P-vDy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tvI-kK-X0T" firstAttribute="centerY" secondItem="yfw-0e-rJJ" secondAttribute="centerY" id="9UM-uf-RnR"/>
                                    <constraint firstAttribute="height" constant="40" id="CmJ-d0-WC7"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjs-hC-Xpd" secondAttribute="trailing" constant="10" id="OHf-k9-ZWT"/>
                                    <constraint firstItem="tvI-kK-X0T" firstAttribute="leading" secondItem="yfw-0e-rJJ" secondAttribute="leading" constant="10" id="aq7-L2-sbc"/>
                                    <constraint firstItem="Mjs-hC-Xpd" firstAttribute="leading" secondItem="tvI-kK-X0T" secondAttribute="trailing" constant="15" id="eQr-O4-RFI"/>
                                    <constraint firstItem="Mjs-hC-Xpd" firstAttribute="centerY" secondItem="yfw-0e-rJJ" secondAttribute="centerY" id="sVi-Z5-PHY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-oV-jMu">
                                <rect key="frame" x="26" y="93" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-TF-qiN">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLs-Ov-9lm">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Sgv-5S-b9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fLs-Ov-9lm" firstAttribute="centerY" secondItem="c5C-oV-jMu" secondAttribute="centerY" id="A8g-YD-LZh"/>
                                    <constraint firstItem="I2b-TF-qiN" firstAttribute="centerY" secondItem="c5C-oV-jMu" secondAttribute="centerY" id="NeS-tf-ArM"/>
                                    <constraint firstAttribute="trailing" secondItem="I2b-TF-qiN" secondAttribute="trailing" constant="10" id="a7g-iU-8B7"/>
                                    <constraint firstItem="I2b-TF-qiN" firstAttribute="leading" secondItem="fLs-Ov-9lm" secondAttribute="trailing" constant="15" id="dy9-gF-FGL"/>
                                    <constraint firstAttribute="height" constant="40" id="jc3-nd-qKe"/>
                                    <constraint firstItem="fLs-Ov-9lm" firstAttribute="leading" secondItem="c5C-oV-jMu" secondAttribute="leading" constant="10" id="wZr-2g-dTQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zg-0h-lhC">
                                <rect key="frame" x="26" y="138" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qww-Q4-w8G">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-UK-EEw">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9An-4Y-coP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qww-Q4-w8G" secondAttribute="trailing" constant="10" id="AaK-vo-gx2"/>
                                    <constraint firstItem="Qww-Q4-w8G" firstAttribute="centerY" secondItem="3zg-0h-lhC" secondAttribute="centerY" id="Ehe-uH-zaG"/>
                                    <constraint firstItem="z4l-UK-EEw" firstAttribute="leading" secondItem="3zg-0h-lhC" secondAttribute="leading" constant="10" id="Xfc-mq-vnF"/>
                                    <constraint firstItem="z4l-UK-EEw" firstAttribute="centerY" secondItem="3zg-0h-lhC" secondAttribute="centerY" id="aDE-cE-KrK"/>
                                    <constraint firstAttribute="height" constant="40" id="hNh-i3-olX"/>
                                    <constraint firstItem="Qww-Q4-w8G" firstAttribute="leading" secondItem="z4l-UK-EEw" secondAttribute="trailing" constant="15" id="xaF-Bz-oEy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iza-ma-HSl">
                                <rect key="frame" x="26" y="183" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-4q-rGc">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-nZ-ixW">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="k0q-gQ-g7X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1PK-nZ-ixW" firstAttribute="leading" secondItem="iza-ma-HSl" secondAttribute="leading" constant="10" id="3dW-yJ-DjT"/>
                                    <constraint firstAttribute="height" constant="40" id="IFf-cQ-dfv"/>
                                    <constraint firstAttribute="trailing" secondItem="Pge-4q-rGc" secondAttribute="trailing" constant="10" id="SOy-TG-1yf"/>
                                    <constraint firstItem="1PK-nZ-ixW" firstAttribute="centerY" secondItem="iza-ma-HSl" secondAttribute="centerY" id="Sek-BQ-czg"/>
                                    <constraint firstItem="Pge-4q-rGc" firstAttribute="centerY" secondItem="iza-ma-HSl" secondAttribute="centerY" id="c79-KF-Zsx"/>
                                    <constraint firstItem="Pge-4q-rGc" firstAttribute="leading" secondItem="1PK-nZ-ixW" secondAttribute="trailing" constant="15" id="n75-q6-ITr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-m8-zZ8">
                                <rect key="frame" x="26" y="228" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-tF-Iws">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-x5-wZQ">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ral-FP-qpy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fGQ-x5-wZQ" firstAttribute="centerY" secondItem="gAi-m8-zZ8" secondAttribute="centerY" id="2Gf-h0-G3G"/>
                                    <constraint firstItem="fGQ-x5-wZQ" firstAttribute="leading" secondItem="gAi-m8-zZ8" secondAttribute="leading" constant="10" id="9Vo-bg-NYT"/>
                                    <constraint firstItem="Cbg-tF-Iws" firstAttribute="leading" secondItem="fGQ-x5-wZQ" secondAttribute="trailing" constant="15" id="9f3-ud-o55"/>
                                    <constraint firstAttribute="height" constant="40" id="Cgn-bR-CNN"/>
                                    <constraint firstItem="Cbg-tF-Iws" firstAttribute="centerY" secondItem="gAi-m8-zZ8" secondAttribute="centerY" id="Dpz-MJ-avZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbg-tF-Iws" secondAttribute="trailing" constant="10" id="n7V-Jc-fEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfw-0e-rJJ" firstAttribute="top" secondItem="Im4-Im-9e2" secondAttribute="bottom" constant="28" id="DEa-sX-fEy"/>
                            <constraint firstItem="gAi-m8-zZ8" firstAttribute="top" secondItem="iza-ma-HSl" secondAttribute="bottom" constant="5" id="JTv-0h-aE2"/>
                            <constraint firstItem="c5C-oV-jMu" firstAttribute="top" secondItem="yfw-0e-rJJ" secondAttribute="bottom" constant="5" id="M6c-AR-zS3"/>
                            <constraint firstItem="c5C-oV-jMu" firstAttribute="trailing" secondItem="yfw-0e-rJJ" secondAttribute="trailing" id="MR1-MH-Qar"/>
                            <constraint firstItem="3zg-0h-lhC" firstAttribute="trailing" secondItem="yfw-0e-rJJ" secondAttribute="trailing" id="Qxg-ID-ppB"/>
                            <constraint firstItem="iza-ma-HSl" firstAttribute="trailing" secondItem="yfw-0e-rJJ" secondAttribute="trailing" id="R6n-Q9-gpN"/>
                            <constraint firstItem="iza-ma-HSl" firstAttribute="leading" secondItem="yfw-0e-rJJ" secondAttribute="leading" id="RU8-Cs-xL5"/>
                            <constraint firstItem="yfw-0e-rJJ" firstAttribute="leading" secondItem="flj-JF-SFK" secondAttribute="leadingMargin" constant="10" id="Scs-Ny-fIy"/>
                            <constraint firstItem="3zg-0h-lhC" firstAttribute="top" secondItem="c5C-oV-jMu" secondAttribute="bottom" constant="5" id="UnT-NK-hmV"/>
                            <constraint firstItem="yfw-0e-rJJ" firstAttribute="centerX" secondItem="flj-JF-SFK" secondAttribute="centerX" id="Zqg-kc-Rc5"/>
                            <constraint firstItem="iza-ma-HSl" firstAttribute="top" secondItem="3zg-0h-lhC" secondAttribute="bottom" constant="5" id="e7Q-oc-Nxt"/>
                            <constraint firstItem="gAi-m8-zZ8" firstAttribute="trailing" secondItem="yfw-0e-rJJ" secondAttribute="trailing" id="j8f-51-zNu"/>
                            <constraint firstItem="gAi-m8-zZ8" firstAttribute="leading" secondItem="yfw-0e-rJJ" secondAttribute="leading" id="tmT-st-fTX"/>
                            <constraint firstItem="c5C-oV-jMu" firstAttribute="leading" secondItem="yfw-0e-rJJ" secondAttribute="leading" id="vR7-Of-AHK"/>
                            <constraint firstItem="3zg-0h-lhC" firstAttribute="leading" secondItem="yfw-0e-rJJ" secondAttribute="leading" id="zjG-Nf-l52"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-uf-Q9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.75" y="647.53521126760563"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8QL-Kq-VQx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="PrG-qa-fLZ" customClass="MapViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m30-zn-UdG"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wk-OI-SyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MFK-2E-X5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="InK-xt-tw8">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbk-Ek-SaZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="PrG-qa-fLZ" id="FIe-jl-lv5"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wk-OI-SyO" firstAttribute="top" secondItem="Nbk-Ek-SaZ" secondAttribute="bottom" id="FLE-j3-Fqc"/>
                            <constraint firstItem="Nbk-Ek-SaZ" firstAttribute="top" secondItem="MFK-2E-X5S" secondAttribute="top" id="Hhs-iY-XrX"/>
                            <constraint firstAttribute="trailing" secondItem="Nbk-Ek-SaZ" secondAttribute="trailing" id="b70-5F-KCc"/>
                            <constraint firstItem="Nbk-Ek-SaZ" firstAttribute="leading" secondItem="MFK-2E-X5S" secondAttribute="leading" id="ubC-5V-TjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Nbk-Ek-SaZ" id="4W7-Vm-gXO"/>
                        <outlet property="profileIamgeView" destination="InK-xt-tw8" id="LqT-VD-x3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oj-Jx-rHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.5" y="-174.29577464788733"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="olU-Jc-pz5">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" id="77e-4J-R0b" customClass="ProfileSettingViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ME3-Sf-b8D"/>
                        <viewControllerLayoutGuide type="bottom" id="zCd-Q2-nps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAt-mc-Nlp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="11D-OX-bpm">
                                <rect key="frame" x="0.0" y="20" width="320" height="438"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-As-6AP">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bb-eI-KNL">
                                        <rect key="frame" x="106" y="-81" width="108" height="108"/>
                                        <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="diI-Rx-cxC"/>
                                            <constraint firstAttribute="width" secondItem="8bb-eI-KNL" secondAttribute="height" id="tZe-vT-eA0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="54"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_beer" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-tZ-b1Y">
                                        <rect key="frame" x="125" y="-62" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tnh-tZ-b1Y" secondAttribute="height" id="6he-f5-1y2"/>
                                            <constraint firstAttribute="width" constant="70" id="uKt-pC-fYT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_settings" translatesAutoresizingMaskIntoConstraints="NO" id="66c-vv-t0m">
                                        <rect key="frame" x="20" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="66c-vv-t0m" secondAttribute="height" id="9Eu-aG-37o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_gift" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-SM-IAw">
                                        <rect key="frame" x="220" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GXI-SM-IAw" secondAttribute="height" multiplier="1:1" id="FHC-5S-G9B"/>
                                            <constraint firstAttribute="width" secondItem="GXI-SM-IAw" secondAttribute="height" id="Ohn-k8-sZC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GXI-SM-IAw" firstAttribute="bottom" secondItem="66c-vv-t0m" secondAttribute="bottom" id="5oX-zl-NZv"/>
                                    <constraint firstItem="8bb-eI-KNL" firstAttribute="centerY" secondItem="tnh-tZ-b1Y" secondAttribute="centerY" id="Hux-zA-R8W"/>
                                    <constraint firstItem="GXI-SM-IAw" firstAttribute="width" secondItem="GXI-SM-IAw" secondAttribute="height" id="WMr-ao-45k"/>
                                    <constraint firstAttribute="trailing" secondItem="GXI-SM-IAw" secondAttribute="trailing" constant="20" id="k1L-Sg-927"/>
                                    <constraint firstItem="66c-vv-t0m" firstAttribute="leading" secondItem="bOZ-As-6AP" secondAttribute="leading" constant="20" id="pdF-hX-Xpc"/>
                                    <constraint firstItem="8bb-eI-KNL" firstAttribute="centerX" secondItem="tnh-tZ-b1Y" secondAttribute="centerX" id="qpS-oy-Skt"/>
                                    <constraint firstItem="8bb-eI-KNL" firstAttribute="top" secondItem="bOZ-As-6AP" secondAttribute="top" constant="-81" id="uyv-xS-3f8"/>
                                    <constraint firstAttribute="bottom" secondItem="66c-vv-t0m" secondAttribute="bottom" constant="15" id="vt0-yb-geM"/>
                                    <constraint firstItem="66c-vv-t0m" firstAttribute="top" secondItem="bOZ-As-6AP" secondAttribute="top" constant="15" id="yCx-Km-1mZ"/>
                                    <constraint firstItem="GXI-SM-IAw" firstAttribute="top" secondItem="66c-vv-t0m" secondAttribute="top" id="yU5-qE-HiT"/>
                                    <constraint firstAttribute="height" constant="110" id="z8P-aQ-AQD"/>
                                    <constraint firstItem="8bb-eI-KNL" firstAttribute="centerX" secondItem="bOZ-As-6AP" secondAttribute="centerX" id="zK5-NZ-3yT"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-1U-POo">
                                <rect key="frame" x="100" y="60" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g9B-1U-POo" secondAttribute="height" id="bB7-3k-wj3"/>
                                    <constraint firstAttribute="width" constant="120" id="pIY-B9-8fe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-Av-7w1">
                                <rect key="frame" x="16" y="210" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decadence:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlx-KN-rBY">
                                        <rect key="frame" x="0.0" y="8" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5N4-j1-ofJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="20"/>
                                        <color key="textColor" red="0.92941176470588238" green="0.59607843137254901" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a7-ji-KMJ">
                                        <rect key="frame" x="100" y="16" width="146" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c55-Lc-vNI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="8"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.47843137254901957" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="U8x-7T-l4S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="MRZ-0U-8YK"/>
                                            <constraint firstItem="c55-Lc-vNI" firstAttribute="leading" secondItem="2a7-ji-KMJ" secondAttribute="leading" id="Mvz-DU-IfN"/>
                                            <constraint firstItem="c55-Lc-vNI" firstAttribute="top" secondItem="2a7-ji-KMJ" secondAttribute="top" id="REe-VE-rfS"/>
                                            <constraint firstAttribute="bottom" secondItem="c55-Lc-vNI" secondAttribute="bottom" id="q9C-qS-q3H"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="3" height="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-P7-MqG">
                                        <rect key="frame" x="248" y="10.5" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CJQ-cR-Iqj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="16"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.59607843140000005" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2a7-ji-KMJ" firstAttribute="leading" secondItem="Zlx-KN-rBY" secondAttribute="trailing" id="1Lj-gj-dW7"/>
                                    <constraint firstAttribute="height" constant="40" id="EnE-yY-Y5q"/>
                                    <constraint firstItem="x2e-P7-MqG" firstAttribute="leading" secondItem="2a7-ji-KMJ" secondAttribute="trailing" constant="2" id="Gzs-aU-sHo"/>
                                    <constraint firstItem="x2e-P7-MqG" firstAttribute="centerY" secondItem="aDg-Av-7w1" secondAttribute="centerY" id="PiP-8w-tQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="x2e-P7-MqG" secondAttribute="trailing" id="PpW-3G-XTT"/>
                                    <constraint firstItem="2a7-ji-KMJ" firstAttribute="centerY" secondItem="Zlx-KN-rBY" secondAttribute="centerY" id="TQs-0A-eqU"/>
                                    <constraint firstItem="Zlx-KN-rBY" firstAttribute="centerY" secondItem="aDg-Av-7w1" secondAttribute="centerY" id="ZDb-Ss-CTY"/>
                                    <constraint firstItem="Zlx-KN-rBY" firstAttribute="leading" secondItem="aDg-Av-7w1" secondAttribute="leading" id="kk2-SM-2Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42745098040000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aDg-Av-7w1" firstAttribute="top" secondItem="g9B-1U-POo" secondAttribute="bottom" constant="30" id="62l-lL-ms2"/>
                            <constraint firstItem="11D-OX-bpm" firstAttribute="top" secondItem="ME3-Sf-b8D" secondAttribute="bottom" id="8or-x8-5G2"/>
                            <constraint firstAttribute="trailing" secondItem="bOZ-As-6AP" secondAttribute="trailing" id="ERg-Ls-naQ"/>
                            <constraint firstItem="bOZ-As-6AP" firstAttribute="top" secondItem="11D-OX-bpm" secondAttribute="bottom" id="OJB-zB-rYZ"/>
                            <constraint firstItem="aDg-Av-7w1" firstAttribute="centerX" secondItem="HAt-mc-Nlp" secondAttribute="centerX" id="OiI-eU-lej"/>
                            <constraint firstItem="11D-OX-bpm" firstAttribute="leading" secondItem="HAt-mc-Nlp" secondAttribute="leading" id="Xum-Bo-Tns"/>
                            <constraint firstAttribute="trailing" secondItem="11D-OX-bpm" secondAttribute="trailing" id="ahS-tJ-XLY"/>
                            <constraint firstItem="aDg-Av-7w1" firstAttribute="leading" secondItem="HAt-mc-Nlp" secondAttribute="leadingMargin" id="gE5-r2-Jro"/>
                            <constraint firstItem="zCd-Q2-nps" firstAttribute="top" secondItem="bOZ-As-6AP" secondAttribute="bottom" id="hZj-f8-Lrd"/>
                            <constraint firstItem="g9B-1U-POo" firstAttribute="centerX" secondItem="HAt-mc-Nlp" secondAttribute="centerX" id="nQU-pJ-38z"/>
                            <constraint firstItem="g9B-1U-POo" firstAttribute="top" secondItem="ME3-Sf-b8D" secondAttribute="bottom" constant="40" id="qs5-aj-oFB"/>
                            <constraint firstItem="bOZ-As-6AP" firstAttribute="leading" secondItem="HAt-mc-Nlp" secondAttribute="leading" id="v9l-Zq-4Zg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="tnh-tZ-b1Y" id="BYS-4y-07Q"/>
                        <outlet property="giftImageView" destination="GXI-SM-IAw" id="GWn-Xy-4iR"/>
                        <outlet property="settingImageView" destination="66c-vv-t0m" id="h69-Ub-gLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyR-Ik-oVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.375" y="-12.67605633802817"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lRM-Xs-KYU">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="2mO-rn-4pb" customClass="RootViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqw-Ub-UjK"/>
                        <viewControllerLayoutGuide type="bottom" id="EIN-4f-MCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhw-zQ-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz4-ho-ima">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.81176470590000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cOP-Z8-mVg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-g3-R89">
                                <rect key="frame" x="0.0" y="20" width="320" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-8L-JGd">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-I8-r7q">
                                        <rect key="frame" x="0.0" y="30" width="140" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="16h-92-O3H"/>
                                            <constraint firstAttribute="height" constant="80" id="Otc-7S-cnG"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46e-4y-WDp">
                                        <rect key="frame" x="140" y="30" width="180" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-pointer" translatesAutoresizingMaskIntoConstraints="NO" id="tIv-h3-x98">
                                                <rect key="frame" x="4" y="3" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tIv-h3-x98" secondAttribute="height" id="eE6-5K-pfF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zs-nk-uv8">
                                                <rect key="frame" x="30" y="14" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tIv-h3-x98" secondAttribute="bottom" constant="3" id="AUc-2k-X6K"/>
                                            <constraint firstAttribute="height" constant="27" id="Bci-aD-Bao"/>
                                            <constraint firstItem="tIv-h3-x98" firstAttribute="top" secondItem="46e-4y-WDp" secondAttribute="top" constant="3" id="ePz-Au-tIG"/>
                                            <constraint firstItem="9zs-nk-uv8" firstAttribute="leading" secondItem="tIv-h3-x98" secondAttribute="trailing" constant="5" id="fut-1C-Kr0"/>
                                            <constraint firstItem="9zs-nk-uv8" firstAttribute="centerY" secondItem="46e-4y-WDp" secondAttribute="centerY" id="gZY-Jv-nkE"/>
                                            <constraint firstItem="tIv-h3-x98" firstAttribute="leading" secondItem="46e-4y-WDp" secondAttribute="leading" constant="4" id="s3O-yG-P9Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8b-RF-tFH">
                                        <rect key="frame" x="140" y="57" width="180" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-Fq-JsL">
                                                <rect key="frame" x="4" y="3" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uKc-Fq-JsL" secondAttribute="height" id="cWa-Wi-TIa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cum-Gk-jfY">
                                                <rect key="frame" x="30" y="14" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Bv8-yz-kno"/>
                                            <constraint firstItem="cum-Gk-jfY" firstAttribute="leading" secondItem="uKc-Fq-JsL" secondAttribute="trailing" constant="5" id="D61-Dd-gdr"/>
                                            <constraint firstItem="uKc-Fq-JsL" firstAttribute="top" secondItem="c8b-RF-tFH" secondAttribute="top" constant="3" id="E9Z-WJ-PCI"/>
                                            <constraint firstItem="uKc-Fq-JsL" firstAttribute="leading" secondItem="c8b-RF-tFH" secondAttribute="leading" constant="4" id="IUv-gv-uzj"/>
                                            <constraint firstAttribute="bottom" secondItem="uKc-Fq-JsL" secondAttribute="bottom" constant="3" id="V0C-qp-RBo"/>
                                            <constraint firstItem="cum-Gk-jfY" firstAttribute="centerY" secondItem="c8b-RF-tFH" secondAttribute="centerY" id="q79-Ue-WC7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-XZ-kQF">
                                        <rect key="frame" x="140" y="84" width="180" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_beer" translatesAutoresizingMaskIntoConstraints="NO" id="CQy-sV-q3e">
                                                <rect key="frame" x="4" y="3" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CQy-sV-q3e" secondAttribute="height" id="tSG-Rs-Qlz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-fx-TDw">
                                                <rect key="frame" x="30" y="14" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="7"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CQy-sV-q3e" firstAttribute="top" secondItem="BLf-XZ-kQF" secondAttribute="top" constant="3" id="9gf-NX-GWh"/>
                                            <constraint firstItem="CQy-sV-q3e" firstAttribute="leading" secondItem="BLf-XZ-kQF" secondAttribute="leading" constant="4" id="ASC-nr-rx4"/>
                                            <constraint firstItem="h0j-fx-TDw" firstAttribute="centerY" secondItem="BLf-XZ-kQF" secondAttribute="centerY" id="TDG-Hs-eCz"/>
                                            <constraint firstItem="h0j-fx-TDw" firstAttribute="leading" secondItem="CQy-sV-q3e" secondAttribute="trailing" constant="5" id="Zo4-I1-TAm"/>
                                            <constraint firstAttribute="height" constant="27" id="anh-9O-SeD"/>
                                            <constraint firstAttribute="bottom" secondItem="CQy-sV-q3e" secondAttribute="bottom" constant="3" id="xvk-K5-HdJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-CJ-YBk">
                                        <rect key="frame" x="8" y="14" width="65.5" height="13"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic-Bold" family="Century Gothic" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPd-tD-eRu">
                                        <rect key="frame" x="81.5" y="21" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.81176470588235294" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TPd-tD-eRu" firstAttribute="leading" secondItem="IYb-CJ-YBk" secondAttribute="trailing" constant="8" id="2ks-dF-5lO"/>
                                    <constraint firstItem="h6M-I8-r7q" firstAttribute="leading" secondItem="nCQ-8L-JGd" secondAttribute="leading" id="33b-oa-zca"/>
                                    <constraint firstItem="BLf-XZ-kQF" firstAttribute="top" secondItem="c8b-RF-tFH" secondAttribute="bottom" id="7tv-Qg-LFJ"/>
                                    <constraint firstItem="c8b-RF-tFH" firstAttribute="leading" secondItem="h6M-I8-r7q" secondAttribute="trailing" id="9IB-TK-n9S"/>
                                    <constraint firstAttribute="trailing" secondItem="46e-4y-WDp" secondAttribute="trailing" id="Hep-tg-dWg"/>
                                    <constraint firstItem="46e-4y-WDp" firstAttribute="top" secondItem="IYb-CJ-YBk" secondAttribute="bottom" constant="3" id="JC7-d1-MX6"/>
                                    <constraint firstItem="c8b-RF-tFH" firstAttribute="top" secondItem="46e-4y-WDp" secondAttribute="bottom" id="O50-pM-U8A"/>
                                    <constraint firstItem="TPd-tD-eRu" firstAttribute="centerY" secondItem="IYb-CJ-YBk" secondAttribute="centerY" id="TZJ-3V-aIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="h6M-I8-r7q" secondAttribute="bottom" id="Uof-gA-Qog"/>
                                    <constraint firstItem="BLf-XZ-kQF" firstAttribute="leading" secondItem="h6M-I8-r7q" secondAttribute="trailing" id="Vla-Sq-2pZ"/>
                                    <constraint firstItem="46e-4y-WDp" firstAttribute="top" secondItem="h6M-I8-r7q" secondAttribute="top" id="ZB3-ww-oXg"/>
                                    <constraint firstAttribute="trailing" secondItem="BLf-XZ-kQF" secondAttribute="trailing" id="dEP-Bq-zG6"/>
                                    <constraint firstAttribute="trailing" secondItem="c8b-RF-tFH" secondAttribute="trailing" id="lFf-Tc-FG7"/>
                                    <constraint firstAttribute="height" constant="110" id="qpo-fN-E5Z"/>
                                    <constraint firstItem="IYb-CJ-YBk" firstAttribute="leading" secondItem="nCQ-8L-JGd" secondAttribute="leading" constant="8" id="vNV-14-EO1"/>
                                    <constraint firstItem="46e-4y-WDp" firstAttribute="leading" secondItem="h6M-I8-r7q" secondAttribute="trailing" id="wIJ-LA-gIm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Kw-6Ru">
                                <rect key="frame" x="118" y="377" width="84" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882352941173" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QC4-Kw-6Ru" secondAttribute="height" id="69k-Ne-ehO"/>
                                    <constraint firstAttribute="width" constant="84" id="fTu-tE-P7t"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="42"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beerButtonTapped:" destination="2mO-rn-4pb" eventType="touchUpInside" id="qK4-hK-Vjr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_beer" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-0F-Hj7">
                                <rect key="frame" x="130" y="389" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MuL-ep-3Qh"/>
                                    <constraint firstAttribute="width" secondItem="rhk-0F-Hj7" secondAttribute="height" id="QCP-LU-vWU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCQ-8L-JGd" firstAttribute="leading" secondItem="nhw-zQ-TvY" secondAttribute="leading" id="29f-5e-wuG"/>
                            <constraint firstItem="Sz4-ho-ima" firstAttribute="top" secondItem="nhw-zQ-TvY" secondAttribute="top" id="8m1-ci-itn"/>
                            <constraint firstAttribute="trailing" secondItem="Sz4-ho-ima" secondAttribute="trailing" id="958-3W-oFa"/>
                            <constraint firstItem="nCQ-8L-JGd" firstAttribute="top" secondItem="DzR-g3-R89" secondAttribute="bottom" id="CIL-mH-PbM"/>
                            <constraint firstAttribute="trailing" secondItem="nCQ-8L-JGd" secondAttribute="trailing" id="DLW-2V-dQO"/>
                            <constraint firstItem="DzR-g3-R89" firstAttribute="leading" secondItem="nhw-zQ-TvY" secondAttribute="leading" id="Nrz-C3-MtH"/>
                            <constraint firstItem="rhk-0F-Hj7" firstAttribute="centerY" secondItem="QC4-Kw-6Ru" secondAttribute="centerY" id="Tuj-qC-eSr"/>
                            <constraint firstItem="QC4-Kw-6Ru" firstAttribute="centerX" secondItem="nhw-zQ-TvY" secondAttribute="centerX" id="ceJ-hE-z8i"/>
                            <constraint firstItem="nCQ-8L-JGd" firstAttribute="top" secondItem="QC4-Kw-6Ru" secondAttribute="top" constant="81" id="fYR-Cn-QQw"/>
                            <constraint firstAttribute="bottom" secondItem="nCQ-8L-JGd" secondAttribute="bottom" id="jAs-wb-Ebk"/>
                            <constraint firstItem="rhk-0F-Hj7" firstAttribute="centerX" secondItem="QC4-Kw-6Ru" secondAttribute="centerX" id="miP-sx-2jg"/>
                            <constraint firstItem="DzR-g3-R89" firstAttribute="top" secondItem="Sz4-ho-ima" secondAttribute="bottom" id="mk9-wX-sKY"/>
                            <constraint firstAttribute="trailing" secondItem="DzR-g3-R89" secondAttribute="trailing" id="plv-me-e7e"/>
                            <constraint firstItem="Sz4-ho-ima" firstAttribute="leading" secondItem="nhw-zQ-TvY" secondAttribute="leading" id="wKQ-WC-WBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qic-Ex-p4t"/>
                    <connections>
                        <outlet property="addressLabel" destination="9zs-nk-uv8" id="UEx-er-0Ux"/>
                        <outlet property="beerImageView" destination="rhk-0F-Hj7" id="BJb-eA-aA6"/>
                        <outlet property="cheapestBeerLabel" destination="h0j-fx-TDw" id="IKz-cG-b6q"/>
                        <outlet property="contentView" destination="DzR-g3-R89" id="Guk-KV-sj8"/>
                        <outlet property="openTimeLabel" destination="cum-Gk-jfY" id="Yb8-I8-MB2"/>
                        <outlet property="positionImageView" destination="h6M-I8-r7q" id="z9T-hI-WUF"/>
                        <outlet property="profileView" destination="nCQ-8L-JGd" id="D0s-u4-YWY"/>
                        <outlet property="pubNameLabel" destination="TPd-tD-eRu" id="jVt-Ny-J0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uS2-9i-clT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.875" y="-26.408450704225352"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="5s4-Vh-vMG">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" id="Zau-Qk-0eT" customClass="AddProductViewController" customModule="PubPress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTw-7g-Q0L"/>
                        <viewControllerLayoutGuide type="bottom" id="3sv-4f-wMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NmE-pj-qBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-2K-J6u">
                                <rect key="frame" x="26" y="48" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="369-nW-UAC">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7T-a7-MWR">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Suk-yY-qac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="369-nW-UAC" secondAttribute="trailing" constant="10" id="4tu-wx-cuN"/>
                                    <constraint firstItem="Z7T-a7-MWR" firstAttribute="centerY" secondItem="gxH-2K-J6u" secondAttribute="centerY" id="E8w-qd-SL9"/>
                                    <constraint firstItem="369-nW-UAC" firstAttribute="leading" secondItem="Z7T-a7-MWR" secondAttribute="trailing" constant="15" id="HVb-UY-hUg"/>
                                    <constraint firstItem="Z7T-a7-MWR" firstAttribute="leading" secondItem="gxH-2K-J6u" secondAttribute="leading" constant="10" id="JcY-Tv-2hC"/>
                                    <constraint firstAttribute="height" constant="40" id="Tua-uF-PYk"/>
                                    <constraint firstItem="369-nW-UAC" firstAttribute="centerY" secondItem="gxH-2K-J6u" secondAttribute="centerY" id="xr1-P6-IC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-xg-NV4">
                                <rect key="frame" x="26" y="93" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-dx-80w">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-X6-mTx">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="eQP-fR-wOY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ddq-X6-mTx" firstAttribute="centerY" secondItem="qsr-xg-NV4" secondAttribute="centerY" id="Dar-uy-Ak9"/>
                                    <constraint firstItem="A4q-dx-80w" firstAttribute="centerY" secondItem="qsr-xg-NV4" secondAttribute="centerY" id="hqi-UL-x8b"/>
                                    <constraint firstAttribute="height" constant="40" id="nJj-6b-oR1"/>
                                    <constraint firstItem="ddq-X6-mTx" firstAttribute="leading" secondItem="qsr-xg-NV4" secondAttribute="leading" constant="10" id="nL2-YM-8jA"/>
                                    <constraint firstAttribute="trailing" secondItem="A4q-dx-80w" secondAttribute="trailing" constant="10" id="ooS-qr-MDO"/>
                                    <constraint firstItem="A4q-dx-80w" firstAttribute="leading" secondItem="ddq-X6-mTx" secondAttribute="trailing" constant="15" id="xqw-Tu-bM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-js-Sgb">
                                <rect key="frame" x="26" y="138" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-BX-5HO">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK5-Rf-lDe">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mwe-v6-aGt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3UX-LC-zmR"/>
                                    <constraint firstItem="JrA-BX-5HO" firstAttribute="centerY" secondItem="cH5-js-Sgb" secondAttribute="centerY" id="5te-6D-lvt"/>
                                    <constraint firstItem="JrA-BX-5HO" firstAttribute="leading" secondItem="cK5-Rf-lDe" secondAttribute="trailing" constant="15" id="7en-mg-yKl"/>
                                    <constraint firstAttribute="trailing" secondItem="JrA-BX-5HO" secondAttribute="trailing" constant="10" id="Bdg-8a-Uea"/>
                                    <constraint firstItem="cK5-Rf-lDe" firstAttribute="leading" secondItem="cH5-js-Sgb" secondAttribute="leading" constant="10" id="HXG-d9-pg5"/>
                                    <constraint firstItem="cK5-Rf-lDe" firstAttribute="centerY" secondItem="cH5-js-Sgb" secondAttribute="centerY" id="b6P-Gb-W2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upH-pN-z5f">
                                <rect key="frame" x="26" y="183" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APa-Ab-ecX">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbs-xt-Fk4">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CYg-kG-pQM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pbs-xt-Fk4" firstAttribute="leading" secondItem="upH-pN-z5f" secondAttribute="leading" constant="10" id="1kb-P4-K6O"/>
                                    <constraint firstAttribute="height" constant="40" id="Lbu-FU-0IA"/>
                                    <constraint firstItem="APa-Ab-ecX" firstAttribute="leading" secondItem="pbs-xt-Fk4" secondAttribute="trailing" constant="15" id="TpY-Ye-aGb"/>
                                    <constraint firstAttribute="trailing" secondItem="APa-Ab-ecX" secondAttribute="trailing" constant="10" id="fGP-3Q-9uX"/>
                                    <constraint firstItem="pbs-xt-Fk4" firstAttribute="centerY" secondItem="upH-pN-z5f" secondAttribute="centerY" id="kvj-By-QMs"/>
                                    <constraint firstItem="APa-Ab-ecX" firstAttribute="centerY" secondItem="upH-pN-z5f" secondAttribute="centerY" id="uWI-Ns-nat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-JG-UGV">
                                <rect key="frame" x="26" y="228" width="268" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuF-SX-G5T">
                                        <rect key="frame" x="105" y="5" width="153" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-W9-eH6">
                                        <rect key="frame" x="10" y="12" width="80" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="uRG-xa-XJX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QuF-SX-G5T" secondAttribute="trailing" constant="10" id="3kP-h7-TH2"/>
                                    <constraint firstItem="QuF-SX-G5T" firstAttribute="leading" secondItem="fr9-W9-eH6" secondAttribute="trailing" constant="15" id="CFG-47-NqP"/>
                                    <constraint firstItem="fr9-W9-eH6" firstAttribute="leading" secondItem="Lbs-JG-UGV" secondAttribute="leading" constant="10" id="Crj-NE-XjX"/>
                                    <constraint firstItem="QuF-SX-G5T" firstAttribute="centerY" secondItem="Lbs-JG-UGV" secondAttribute="centerY" id="Hro-Xi-Fx3"/>
                                    <constraint firstItem="fr9-W9-eH6" firstAttribute="centerY" secondItem="Lbs-JG-UGV" secondAttribute="centerY" id="x9k-hF-faz"/>
                                    <constraint firstAttribute="height" constant="40" id="yCe-6S-MyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="upH-pN-z5f" firstAttribute="top" secondItem="cH5-js-Sgb" secondAttribute="bottom" constant="5" id="15Y-xm-TzF"/>
                            <constraint firstItem="qsr-xg-NV4" firstAttribute="top" secondItem="gxH-2K-J6u" secondAttribute="bottom" constant="5" id="4kc-Sg-OSx"/>
                            <constraint firstItem="Lbs-JG-UGV" firstAttribute="trailing" secondItem="gxH-2K-J6u" secondAttribute="trailing" id="60f-E6-Gy0"/>
                            <constraint firstItem="gxH-2K-J6u" firstAttribute="top" secondItem="jTw-7g-Q0L" secondAttribute="bottom" constant="28" id="8OK-IK-ikT"/>
                            <constraint firstItem="qsr-xg-NV4" firstAttribute="leading" secondItem="gxH-2K-J6u" secondAttribute="leading" id="8S7-mw-BcZ"/>
                            <constraint firstItem="cH5-js-Sgb" firstAttribute="trailing" secondItem="gxH-2K-J6u" secondAttribute="trailing" id="9ss-bX-74t"/>
                            <constraint firstItem="qsr-xg-NV4" firstAttribute="trailing" secondItem="gxH-2K-J6u" secondAttribute="trailing" id="A2l-n3-g8X"/>
                            <constraint firstItem="gxH-2K-J6u" firstAttribute="centerX" secondItem="NmE-pj-qBH" secondAttribute="centerX" id="Ai8-8l-pAg"/>
                            <constraint firstItem="upH-pN-z5f" firstAttribute="trailing" secondItem="gxH-2K-J6u" secondAttribute="trailing" id="JAF-Zj-ov2"/>
                            <constraint firstItem="upH-pN-z5f" firstAttribute="leading" secondItem="gxH-2K-J6u" secondAttribute="leading" id="Nlc-1r-pvy"/>
                            <constraint firstItem="gxH-2K-J6u" firstAttribute="leading" secondItem="NmE-pj-qBH" secondAttribute="leadingMargin" constant="10" id="Vit-7d-d41"/>
                            <constraint firstItem="Lbs-JG-UGV" firstAttribute="top" secondItem="upH-pN-z5f" secondAttribute="bottom" constant="5" id="YMg-zg-wYD"/>
                            <constraint firstItem="cH5-js-Sgb" firstAttribute="top" secondItem="qsr-xg-NV4" secondAttribute="bottom" constant="5" id="cr8-i3-TLG"/>
                            <constraint firstItem="Lbs-JG-UGV" firstAttribute="leading" secondItem="gxH-2K-J6u" secondAttribute="leading" id="i5O-Ff-LsQ"/>
                            <constraint firstItem="cH5-js-Sgb" firstAttribute="leading" secondItem="gxH-2K-J6u" secondAttribute="leading" id="w9X-C5-NSF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ho4-7w-6Pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_background" width="167" height="1136"/>
        <image name="icon_beer" width="128" height="128"/>
        <image name="icon_clock" width="128" height="128"/>
        <image name="icon_gift" width="113" height="112"/>
        <image name="icon_settings" width="512" height="512"/>
        <image name="image_beer_cup" width="685" height="789"/>
        <image name="location-pointer" width="128" height="128"/>
    </resources>
</document>
